/* Start Global Varibales  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End Global Varibales  */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules */
/* Start Components  */
.special-header {
  color: #ebeced;
  font-weight: 800;
  font-size: 162px;
  text-align: center;
  margin: 0;
}
.special-header + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    font-size: 15px;
    margin-top: -20px;
  }
}
/* End Components  */
/*---------------- Start Header------------------  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon :first-child {
  width: 100%;
}
.header .links .icon :last-child {
  width: 100%;
}
.header .links .icon :nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links:hover .icon :nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links ul ::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/* ---------------End Header-------------  */

/* ---------------Start Landing-------------  */

.landing {
  background-image: url("../images/ronan-furuta-ZJ8M0bfiu8U-unsplash.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 18px;
  line-height: 1.8;
}
/* ---------------Start Features-------------  */
.features {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* ---------------End Features-------------  */
/* ---------------Start Services-------------  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 70px;
}
.srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv .text h2 {
  margin: 0 0 20px;
}
.srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services-content .image {
  text-align: center;
  position: relative;
}
.services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* ---------------End Services-------------  */
/* ---------------Start Portfolio-------------  */
.portfolio {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: white;
  margin-bottom: 20px;
}
.portfolio-content .card img {
  max-width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
}
.portfolio-content .card .info {
  padding: 20px;
}
.portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio-content .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* ---------------End Portfolio-------------  */
/* ---------------Start About-------------  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}

/* .about-content div {
  flex-basis: 40%;
} */
.about-content .image img {
  height: 300px;
  width: 300px;
}

.about-content .image {
  position: relative;
}
.about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #ebeced;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  width: 100px;
  height: 80%;
  background-color: white;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  position: absolute;
  top: -50px;
  right: -121px;
  z-index: -1;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child {
  font-weight: bold;
  line-height: 1.6;
  font-size: 20px;
}
.about-content .text p:last-child {
  color: #777;
  line-height: 1.6;
}
.about-content .text hr {
  border-color: var(--main-color);
  border-style: solid;
  width: 60%;
  margin-left: 0;
  margin-top: 60px;
}
@media (max-width: 991px) {
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }

  .about-content .text hr {
    margin-left: auto;
  }
}
/* ---------------End About-------------  */
/* ---------------Start Contact-------------  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact-content {
  margin-top: 80px;
}
.contact-content > p:first-child {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 50px;
  letter-spacing: -2px;
  margin: 0;
}
.contact-content a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
  margin: 20px 30px;
}
.contact-content .social-links {
  margin: 40px 80px;
}
.contact-content .social-links i {
  display: inline-block;
  color: #777;
  margin-left: 20px;
  transform: translateY(5px);
}
@media (max-width: 767px) {
  .contact-content {
    text-align: center;
  }
  .contact-content > p:first-child {
    font-size: 28px;
  }
  .contact-content a {
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
    margin: 20px 30px;
  }
}
/* ---------------End Contact-------------  */
/* ---------------Start footer-------------  */
footer {
  background-color: var(--secondary-color);
  text-align: center;
  margin-bottom: 1.5px;
  padding: 30px 10px;
  font-size: 18px;
  color: white;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}

/* ---------------End footer-------------  */
